<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>Crypto Task Recorder App <img src="images/icons.png" ></h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add New Project">
                <button onclick = "AddTask()" >ADD</button> 
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li> -->
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>